View/MainWindow.xaml

<Window x:Class="workinterview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:workinterview"
        xmlns:uc1="clr-namespace:workinterview.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" >
                <TextBlock FontSize="12" > <Bold> اطراف شما</Bold></TextBlock>
                <TextBlock FontSize="12">  رستوران های اطراف شما</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" >
                <TextBox Name="search" Text="جستوجو غذا ، رستوران و .." TextAlignment="Right"  BorderThickness="0"></TextBox>
                <Image  Source ="../static/image/search.png" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0"  Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" >
                <Button Click="Button_Click" Name="max_rate" Background="White" BorderThickness="0" Margin="3">بالاترین امتیاز</Button>
                <Button  Click="Button_Click" Name="least_expensive"  Background="White" BorderThickness="0" Margin="3">ارزان ترین</Button>
                <Button  Click="Button_Click" Name="top_performance"  Background="White" BorderThickness="0" Margin="3">عملکرد کلی</Button>
                <Button  Click="Button_Click"  Name="most_expensive" Background="White" BorderThickness="0" Margin="3">گران ترین</Button>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1"  Name="MainGrid"  HeadersVisibility="None" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="5,10,5,0" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding logo}" Width="50" Height="50" Margin="10" />
                                <DataGrid MinRowHeight="10" ItemsSource="{Binding VenderBages}"  HeadersVisibility="None" GridLinesVisibility="None" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Binding="{Binding title}" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="TextBlock.Foreground" Value="White"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" >
                                    <TextBlock Text="{Binding title }"   FontSize="16"  >
                                    </TextBlock>
                                    <TextBlock Text="{Binding description }" FontSize="12"  />
                                    <TextBlock Text="{Binding address}" FontSize="12" />
                                </StackPanel>
                                <Grid  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" Text="{Binding rate}" Background="Green"  TextAlignment="Center" Foreground="White" />
                                    <TextBlock Grid.Column="1" TextAlignment="Center" Foreground="Gray">
                                        <TextBlock.Text>
                                            <Binding Path="rating">
                                                <Binding.StringFormat>
                                                    {0} نظر
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
   
</Window>
